<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item android:id="@+id/nav_tracking"
        android:icon="@drawable/ic_navigation"
        android:title="Tracking" />
    <item android:id="@+id/nav_reminder"
        android:icon="@drawable/ic_alarm"
        android:title="Medical Reminder" />
    <item android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item android:id="@+id/nav_emergency"
        android:icon="@drawable/ic_emergency"
        android:title="Emergency" />
</menu>
