<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doctorInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="150dp"
    android:background="@android:color/white">

    <!-- Email -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tvDoctorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <!-- Mobile -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tvDoctorMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+91-"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <!-- Hospital -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tvHospitalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

</LinearLayout>
