<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.OverviewFragment">

    <ScrollView
        android:id="@+id/docscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Patient Overview Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_with_shadow"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Patient Details"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PatientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🧍"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PatientId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🆔" />

                    <TextView
                        android:id="@+id/GuideName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🧑‍🤝‍🧑" />

                    <TextView
                        android:id="@+id/dementiaStage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🧠 Dementia Stage: Moderate" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="📊 Status: Improving" />

                    <TextView
                        android:id="@+id/PatientlastVisit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="⏱ Last Visit: Apr 8, 2025" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/box_with_shadow"
                android:padding="15dp">
                <!-- Horizontal layout for Map + Graph + Alerts -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="-5dp"
                            android:text="🧭 Location Summary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            android:layout_marginEnd="-10dp"
                            android:background="@drawable/box_with_shadow">

                            <TextView
                                android:id="@+id/geofence_alerts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="20dp"
                                android:text="⚠️Alerts: 3"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="15dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <!-- Right side: Chart + Alert -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <!-- Wrap map + overlay in FrameLayout -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:layout_weight="3">

                            <!-- Actual Google Map fragment -->
                            <fragment
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <!-- Transparent overlay to catch touch events -->
                            <FrameLayout
                                android:id="@+id/map_touch_overlay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </FrameLayout>


                        <!-- Geofence Alert Card covering 20% (with some space left over) -->

                    </LinearLayout>
                </LinearLayout>
                <!-- Location Summary -->


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_with_shadow"
                android:layout_marginTop="5dp"
                android:padding="8dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/visit_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>
