<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_sched"
    tools:context=".remainder_guide">

    <LinearLayout
        android:id="@+id/guide_rem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="start"
        android:layout_margin="20dp">

    <!-- Section for Activity Monitoring -->
    <LinearLayout
        android:id="@+id/act_monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/section_background"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/activity_monitoring_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:text="Activity Monitoring"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_activity_monitoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:drawableLeft="@drawable/ic_monitor"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:gravity="right"
                android:padding="12dp"
                android:text="Monitor User Activity"
                android:textColor="@color/white" />

    </LinearLayout>

    <!-- Section for Medication and Treatment Plan -->
        <LinearLayout
            android:id="@+id/Treat_Plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/section_background"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="16dp">

                <TextView
                    android:id="@+id/medication_plan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Medication and Treatment Plan"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_medication_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/white"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_send"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:gravity="right"
                    android:padding="12dp"
                    android:text="Send Medication Plan"
                    android:textColor="@color/white" />


        </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:id="@+id/monitor_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/monitor_lyt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:text="back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:text="Patients Activity "/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monitor_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/med_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
        <Button
            android:id="@+id/medication_lyt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:text="back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="Medical Remainders "/>
  </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/med_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>