<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/emergency_button_scene"
    android:background="@android:color/white">

    <!-- Emergency SOS Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_emergency_call"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/red_500"
        android:text="SOS"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:cornerRadius="60dp"
        app:icon="@drawable/ic_emergency"
        app:iconGravity="textTop"
        app:rippleColor="@color/red_700"
        android:elevation="10dp"
        app:iconTint="@android:color/white"
        app:strokeWidth="4dp"
        app:strokeColor="@color/red_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
